<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--重要タスク一覧-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ImportantTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="ImportantTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lnx-Av-rue">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="taskTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskTableViewCell" id="9Ae-yG-jS8" customClass="taskTableViewCell" customModule="ToDoApp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ae-yG-jS8" id="LvZ-ff-KOf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-bn-5IL">
                                                    <rect key="frame" x="8" y="10" width="48" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-Hy-2Fb">
                                                    <rect key="frame" x="382" y="10" width="24" height="24.5"/>
                                                    <state key="normal" image="notImportantTask"/>
                                                    <connections>
                                                        <action selector="addFavoriteTaskButton:" destination="9Ae-yG-jS8" eventType="touchUpInside" id="LI7-zG-uKb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="F1i-Hy-2Fb" secondAttribute="trailing" constant="-12" id="EBQ-wo-wJW"/>
                                                <constraint firstItem="TRh-bn-5IL" firstAttribute="centerY" secondItem="LvZ-ff-KOf" secondAttribute="centerY" id="SH7-kJ-YxK"/>
                                                <constraint firstItem="TRh-bn-5IL" firstAttribute="top" secondItem="LvZ-ff-KOf" secondAttribute="topMargin" constant="-1" id="gy5-o9-pXQ"/>
                                                <constraint firstItem="TRh-bn-5IL" firstAttribute="bottom" secondItem="F1i-Hy-2Fb" secondAttribute="bottom" id="mjI-t1-SiB"/>
                                                <constraint firstItem="F1i-Hy-2Fb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TRh-bn-5IL" secondAttribute="trailing" constant="8" symbolic="YES" id="sWU-Yn-Hhg"/>
                                                <constraint firstItem="TRh-bn-5IL" firstAttribute="leading" secondItem="LvZ-ff-KOf" secondAttribute="leadingMargin" constant="-12" id="xtf-U8-1NK"/>
                                                <constraint firstItem="TRh-bn-5IL" firstAttribute="top" secondItem="F1i-Hy-2Fb" secondAttribute="top" id="z64-sQ-WuE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="F1i-Hy-2Fb" id="GRp-Av-ox8"/>
                                            <outlet property="taskLabel" destination="TRh-bn-5IL" id="poN-SS-Z0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lnx-Av-rue" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="5Ql-bI-cYD"/>
                            <constraint firstItem="Lnx-Av-rue" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="60" id="5XC-ad-hAh"/>
                            <constraint firstItem="Lnx-Av-rue" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="GBc-tY-mXc"/>
                            <constraint firstItem="Lnx-Av-rue" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bLK-2F-LIc"/>
                            <constraint firstItem="Lnx-Av-rue" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fEz-wo-TFi"/>
                            <constraint firstItem="Lnx-Av-rue" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="qLV-th-zAx"/>
                            <constraint firstAttribute="trailing" secondItem="Lnx-Av-rue" secondAttribute="trailing" id="xUs-xo-jyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="重要タスク一覧" id="gdn-uo-mYH">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="esB-Tz-DUW"/>
                        <barButtonItem key="leftBarButtonItem" title="編集" id="s1Z-Oe-01X"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" id="Ki0-vo-bc8">
                            <connections>
                                <segue destination="ssU-ke-ww3" kind="show" id="8d4-zl-7D4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="importantTaskTableView" destination="Lnx-Av-rue" id="ZqK-vC-YAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-710"/>
        </scene>
        <!--設定-->
        <scene sceneID="efG-b2-AkM">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ssU-ke-ww3" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9cB-BX-bPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="アプリについて" id="YlD-82-nY8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d5Z-LY-UVc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5Z-LY-UVc" id="v3c-xx-rHr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-Pf-Dg3">
                                                    <rect key="frame" x="20" y="14" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-xG-xGJ">
                                                    <rect key="frame" x="352" y="11" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GHB-Pf-Dg3" firstAttribute="leading" secondItem="v3c-xx-rHr" secondAttribute="leadingMargin" id="0AL-ue-PxU"/>
                                                <constraint firstItem="GHB-Pf-Dg3" firstAttribute="top" secondItem="v3c-xx-rHr" secondAttribute="topMargin" constant="3" id="7Bd-SD-kHG"/>
                                                <constraint firstItem="gwF-xG-xGJ" firstAttribute="top" secondItem="v3c-xx-rHr" secondAttribute="topMargin" id="8tJ-Se-1BD"/>
                                                <constraint firstItem="gwF-xG-xGJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GHB-Pf-Dg3" secondAttribute="trailing" constant="8" symbolic="YES" id="Z40-1q-xbS"/>
                                                <constraint firstItem="gwF-xG-xGJ" firstAttribute="centerY" secondItem="v3c-xx-rHr" secondAttribute="centerY" id="kDY-zn-oR5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwF-xG-xGJ" secondAttribute="trailing" constant="6" id="znz-1u-79p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ssU-ke-ww3" id="mhf-UR-TcI"/>
                            <outlet property="delegate" destination="ssU-ke-ww3" id="nzK-BO-TJP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="fCy-wb-QT8">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="MCb-tz-Qcd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xE-et-dAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.6376811594205" y="-35.491071428571423"/>
        </scene>
        <!--タスク一覧-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="TaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タスクを入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-KD-FCE">
                                <rect key="frame" x="60" y="101" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-mR-Lpb">
                                <rect key="frame" x="369.5" y="101" width="31" height="30"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addNewTaskButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Tne-Ek-cRb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teV-9k-guz" customClass="taskTableView">
                                <rect key="frame" x="0.0" y="155" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="taskTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskTableViewCell" id="qGu-te-GrA" customClass="taskTableViewCell" customModule="ToDoApp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGu-te-GrA" id="MGL-D4-Jcb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-5a-ufO">
                                                    <rect key="frame" x="8" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-Z4-16S">
                                                    <rect key="frame" x="382" y="10" width="24" height="24"/>
                                                    <state key="normal" image="notImportantTask"/>
                                                    <connections>
                                                        <action selector="addFavoriteTaskButton:" destination="qGu-te-GrA" eventType="touchUpInside" id="v8D-nd-Enm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kDO-Z4-16S" firstAttribute="centerY" secondItem="MGL-D4-Jcb" secondAttribute="centerY" id="Euq-vm-Y5M"/>
                                                <constraint firstItem="kDO-Z4-16S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tOf-5a-ufO" secondAttribute="trailing" constant="8" symbolic="YES" id="PBa-IJ-Ocu"/>
                                                <constraint firstItem="tOf-5a-ufO" firstAttribute="leading" secondItem="MGL-D4-Jcb" secondAttribute="leading" constant="8" id="rpb-bf-2Um"/>
                                                <constraint firstAttribute="trailing" secondItem="kDO-Z4-16S" secondAttribute="trailing" constant="8" id="sIJ-Bk-4ot"/>
                                                <constraint firstItem="tOf-5a-ufO" firstAttribute="centerY" secondItem="MGL-D4-Jcb" secondAttribute="centerY" id="uv4-bN-td7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="kDO-Z4-16S" id="Vwa-Iu-QGE"/>
                                            <outlet property="taskLabel" destination="tOf-5a-ufO" id="han-od-Lf8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M8c-mR-Lpb" firstAttribute="leading" secondItem="H8R-KD-FCE" secondAttribute="trailing" constant="15.5" id="AZA-vK-uF8"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="teV-9k-guz" secondAttribute="trailing" id="HAE-6Z-DjH"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="M8c-mR-Lpb" secondAttribute="trailing" constant="13.5" id="Jql-pe-EXV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="teV-9k-guz" secondAttribute="bottom" id="KeZ-kE-rU3"/>
                            <constraint firstItem="teV-9k-guz" firstAttribute="top" secondItem="H8R-KD-FCE" secondAttribute="bottom" constant="20" id="O0x-2Q-AVM"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="H8R-KD-FCE" secondAttribute="trailing" constant="60" id="TBe-Jl-tJs"/>
                            <constraint firstItem="M8c-mR-Lpb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="13" id="WDw-2E-HJM"/>
                            <constraint firstItem="teV-9k-guz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cyw-dm-taf"/>
                            <constraint firstItem="H8R-KD-FCE" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="13" id="dFB-IQ-uMH"/>
                            <constraint firstItem="H8R-KD-FCE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="60" id="rlb-7u-s62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスク一覧" id="9lz-he-Q5G">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="xFz-3L-lAS"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="P1j-BY-Db5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="imH-ba-Omu">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="編集"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" id="xgi-kN-IHo">
                            <connections>
                                <segue destination="ssU-ke-ww3" kind="show" id="wWk-Hl-9ia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="insertTaskTextField" destination="H8R-KD-FCE" id="VL7-fd-Lyx"/>
                        <outlet property="taskTableView" destination="teV-9k-guz" id="Kfa-w8-ghf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="0.0"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="MyTabBarController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAa-ua-SBx" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="uDK-39-tlR" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--タスク一覧-->
        <scene sceneID="rpq-8A-AIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDK-39-tlR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タスク一覧" image="pencil" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wu9-A5-135">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="6ak-Fq-W7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6J-SS-2bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="0.0"/>
        </scene>
        <!--重要タスク一覧-->
        <scene sceneID="NBs-vI-eGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAa-ua-SBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="重要タスク一覧" image="exclamationmark.octagon" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCs-F0-3fN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="j1y-Z9-bhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rr-WR-uq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-710.49107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8d4-zl-7D4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="exclamationmark.octagon" catalog="system" width="128" height="112"/>
        <image name="notImportantTask" width="24" height="24"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
