<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--重要タスク一覧-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ImportantTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="ImportantTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lnx-Av-rue">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lnx-Av-rue" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="2yW-m2-6nb"/>
                            <constraint firstItem="Lnx-Av-rue" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="60" id="bLL-ng-6Pc"/>
                            <constraint firstItem="Lnx-Av-rue" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="edN-SI-x9S"/>
                            <constraint firstItem="Lnx-Av-rue" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tTh-K4-vT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="重要タスク一覧" id="gdn-uo-mYH">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="esB-Tz-DUW"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" id="Ki0-vo-bc8">
                            <connections>
                                <segue destination="ssU-ke-ww3" kind="show" id="8d4-zl-7D4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="importantTaskTableView" destination="Lnx-Av-rue" id="ZqK-vC-YAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-710.49107142857144"/>
        </scene>
        <!--設定-->
        <scene sceneID="efG-b2-AkM">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ssU-ke-ww3" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9cB-BX-bPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="一般" id="1D6-vC-ucy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uwa-9l-Ypu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwa-9l-Ypu" id="1B8-xQ-Xl2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mc3-i2-abG">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mc3-i2-abG" id="ZRX-Jt-nvm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ssU-ke-ww3" id="mhf-UR-TcI"/>
                            <outlet property="delegate" destination="ssU-ke-ww3" id="nzK-BO-TJP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="fCy-wb-QT8">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="MCb-tz-Qcd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xE-et-dAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="15"/>
        </scene>
        <!--タスク一覧-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="TaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タスクを入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-KD-FCE">
                                <rect key="frame" x="60" y="101" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-mR-Lpb">
                                <rect key="frame" x="369.5" y="101" width="31" height="30"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addNewTaskButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Tne-Ek-cRb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-vx-RNS">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="665" id="ZnQ-BH-W7I"/>
                                    <constraint firstAttribute="width" constant="414" id="yh2-UY-wD3"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nAZ-vx-RNS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="1gP-db-ztl"/>
                            <constraint firstItem="nAZ-vx-RNS" firstAttribute="top" secondItem="H8R-KD-FCE" secondAttribute="bottom" constant="13" id="7NE-TH-kS3"/>
                            <constraint firstItem="M8c-mR-Lpb" firstAttribute="leading" secondItem="H8R-KD-FCE" secondAttribute="trailing" constant="15.5" id="AZA-vK-uF8"/>
                            <constraint firstItem="nAZ-vx-RNS" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="E4e-ly-90T"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="M8c-mR-Lpb" secondAttribute="trailing" constant="13.5" id="Jql-pe-EXV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="H8R-KD-FCE" secondAttribute="trailing" constant="60" id="TBe-Jl-tJs"/>
                            <constraint firstItem="M8c-mR-Lpb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="13" id="WDw-2E-HJM"/>
                            <constraint firstItem="H8R-KD-FCE" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="13" id="dFB-IQ-uMH"/>
                            <constraint firstItem="nAZ-vx-RNS" firstAttribute="top" secondItem="M8c-mR-Lpb" secondAttribute="bottom" constant="17" id="dlh-ge-GFe"/>
                            <constraint firstItem="H8R-KD-FCE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="60" id="rlb-7u-s62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスク一覧" id="9lz-he-Q5G">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="xFz-3L-lAS"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="P1j-BY-Db5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="imH-ba-Omu">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="編集"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" id="xgi-kN-IHo">
                            <connections>
                                <segue destination="ssU-ke-ww3" kind="show" id="wWk-Hl-9ia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="insertTaskTextField" destination="H8R-KD-FCE" id="VL7-fd-Lyx"/>
                        <outlet property="taskTableView" destination="nAZ-vx-RNS" id="gnd-Sj-FBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="0.0"/>
        </scene>
        <!--完了タスク一覧-->
        <scene sceneID="dRN-AJ-Yvh">
            <objects>
                <viewController storyboardIdentifier="FinishedTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IuH-A0-sdE" customClass="FinishedTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qD-Sx-IhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bka-30-AfE">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bka-30-AfE" firstAttribute="leading" secondItem="jFO-cG-gjf" secondAttribute="leading" id="B8B-1h-TTl"/>
                            <constraint firstItem="bka-30-AfE" firstAttribute="trailing" secondItem="jFO-cG-gjf" secondAttribute="trailing" id="I7F-dD-ThZ"/>
                            <constraint firstItem="bka-30-AfE" firstAttribute="bottom" secondItem="jFO-cG-gjf" secondAttribute="bottom" id="JUW-Vr-ZJV"/>
                            <constraint firstItem="bka-30-AfE" firstAttribute="top" secondItem="jFO-cG-gjf" secondAttribute="top" constant="60" id="sNg-3c-Hzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFO-cG-gjf"/>
                    </view>
                    <navigationItem key="navigationItem" title="完了タスク一覧" id="jbt-Du-sih">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="DBQ-OH-DoM"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" id="Aw1-aU-OOJ">
                            <connections>
                                <segue destination="ssU-ke-ww3" kind="show" id="SEC-8R-zB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishedTaskTableView" destination="bka-30-AfE" id="dwi-Gq-xCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNR-Rm-utr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="836"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="MyTabBarController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAa-ua-SBx" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="uDK-39-tlR" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="F2i-2b-CeN" kind="relationship" relationship="viewControllers" id="Mn5-mw-VhH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--タスク一覧-->
        <scene sceneID="rpq-8A-AIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDK-39-tlR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タスク一覧" image="pencil" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wu9-A5-135">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="6ak-Fq-W7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6J-SS-2bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="0.0"/>
        </scene>
        <!--重要タスク一覧-->
        <scene sceneID="NBs-vI-eGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAa-ua-SBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="重要タスク一覧" image="exclamationmark.octagon" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCs-F0-3fN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="j1y-Z9-bhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rr-WR-uq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-710.49107142857144"/>
        </scene>
        <!--完了タスク一覧-->
        <scene sceneID="VjW-R0-mzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2i-2b-CeN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="完了タスク一覧" image="checkmark.seal" catalog="system" id="87v-YO-qZp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lju-lD-rnb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IuH-A0-sdE" kind="relationship" relationship="rootViewController" id="ycd-eu-dpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4d-gu-a4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="836"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wWk-Hl-9ia"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="122"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="exclamationmark.octagon" catalog="system" width="128" height="112"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
